token literal names:
null
'GET'
'WHERE'
'>'
'<'
'>='
'<='
'='
null
null
null

token symbolic names:
null
GET
WHERE
GT
LT
GE
LE
EQ
NUMBER
IDENTIFIER
WS

rule names:
query
target
condition
operator
value


atn:
[4, 1, 10, 27, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 3, 7, 21, 0, 10, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 18, 1, 0, 0, 0, 6, 22, 1, 0, 0, 0, 8, 24, 1, 0, 0, 0, 10, 11, 5, 1, 0, 0, 11, 12, 3, 2, 1, 0, 12, 13, 5, 2, 0, 0, 13, 14, 3, 4, 2, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 5, 9, 0, 0, 17, 3, 1, 0, 0, 0, 18, 19, 5, 9, 0, 0, 19, 20, 3, 6, 3, 0, 20, 21, 3, 8, 4, 0, 21, 5, 1, 0, 0, 0, 22, 23, 7, 0, 0, 0, 23, 7, 1, 0, 0, 0, 24, 25, 5, 8, 0, 0, 25, 9, 1, 0, 0, 0, 0]